0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Varnham
1 DATE 6 MAY 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Laurence Hammond
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Paul /Hammond/
2 GIVN Paul
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1958
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jane /Varnham/
2 GIVN Jane
2 SURN Varnham
2 _MARNM Hammond
1 SEX F
1 BIRT
2 DATE 1954
1 FAMS @F1@
1 FAMS @F11@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Laurence /Hammond/
2 GIVN Laurence
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1992
1 FAMC @F1@
0 @I4@ INDI
1 NAME Martin Horace /Varnham/
2 GIVN Martin Horace
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1925
1 DEAT Y
2 DATE 1996
1 FAMS @F3@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Frances Evelyn /Clarke/
2 GIVN Frances Evelyn
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1923
1 DEAT Y
2 DATE 2002
1 FAMS @F3@
1 FAMC @F5@
0 @I6@ INDI
1 NAME William M /Varnham/
2 GIVN William M
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1956
1 FAMS @F6@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Carol /Adams/
2 GIVN Carol
2 SURN Adams
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1958
1 FAMS @F6@
0 @I8@ INDI
1 NAME Lisa /Varnham/
2 GIVN Lisa
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1984
1 FAMC @F6@
0 @I9@ INDI
1 NAME Lesley /Varnham/
2 GIVN Lesley
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1981
1 FAMC @F6@
0 @I10@ INDI
1 NAME Bethany /Hammond/
2 GIVN Bethany
2 SURN Hammond
2 _MARNM Hall
1 SEX F
1 BIRT
2 DATE 1994
1 FAMS @F7@
1 FAMC @F1@
0 @I11@ INDI
1 NAME Joseph /Hammond/
2 GIVN Joseph
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1986
1 FAMS @F8@
1 FAMC @F1@
0 @I12@ INDI
1 NAME Laura Jane /Hammond/
2 GIVN Laura Jane
2 SURN Hammond
2 _MARNM Mann
1 SEX F
1 BIRT
2 DATE 1982
1 FAMS @F9@
1 FAMC @F1@
0 @I13@ INDI
1 NAME Lee /Baines/
2 GIVN Lee
2 SURN Baines
2 _MARNM Baines
1 SEX M
1 BIRT
2 DATE 1975
1 FAMS @F10@
1 FAMC @F11@
0 @I14@ INDI
1 NAME Colin /Baines/
2 GIVN Colin
2 SURN Baines
2 _MARNM Baines
1 SEX M
1 BIRT
2 DATE 1954
1 FAMS @F11@
0 @I15@ INDI
1 NAME Robert /Varnham/
2 GIVN Robert
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1955
1 DEAT Y
2 DATE 2013
1 FAMS @F12@
1 FAMC @F3@
0 @I16@ INDI
1 NAME Angela /Newman/
2 GIVN Angela
2 SURN Newman
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1962
1 FAMS @F12@
0 @I17@ INDI
1 NAME James /Varnham/
2 GIVN James
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1989
1 DEAT Y
2 DATE 2019
1 FAMC @F12@
0 @I18@ INDI
1 NAME Matthew /Varnham/
2 GIVN Matthew
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1989
1 FAMC @F12@
0 @I19@ INDI
1 NAME David /Varnham/
2 GIVN David
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1982
1 FAMC @F12@
0 @I20@ INDI
1 NAME Diane /Varnham/
2 GIVN Diane
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1946
1 DEAT Y
2 DATE 1947
1 FAMC @F3@
0 @I21@ INDI
1 NAME Martin Austin /Clarke/
2 GIVN Martin Austin
2 SURN Clarke
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1948
1 DEAT Y
2 DATE 1952
1 FAMC @F3@
0 @I22@ INDI
1 NAME William A /Clarke/
2 GIVN William A
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1892
1 DEAT Y
2 DATE 1973
1 FAMS @F5@
1 FAMC @F13@
0 @I23@ INDI
1 NAME Elsie Viel /Roussell/
2 GIVN Elsie Viel
2 SURN Roussell
2 _MARNM Roussell
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT Y
2 DATE 1937
1 FAMS @F5@
1 FAMC @F14@
0 @I24@ INDI
1 NAME John Sirin /Roussell/
2 GIVN John Sirin
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1873
1 DEAT Y
2 DATE 1905
1 FAMS @F14@
1 FAMC @F15@
0 @I25@ INDI
1 NAME Mary Emily /Gibbons/
2 GIVN Mary Emily
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX F
1 BIRT
2 DATE 1871
1 DEAT Y
2 DATE 1929
1 FAMS @F14@
1 FAMS @F16@
1 FAMC @F17@
0 @I26@ INDI
1 NAME Herbert /Roussell/
2 GIVN Herbert
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1891
1 DEAT Y
1 FAMC @F14@
0 @I27@ INDI
1 NAME Sirin Milton /Roussell/
2 GIVN Sirin Milton
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1895
1 DEAT Y
2 DATE 1951
1 FAMS @F18@
1 FAMC @F14@
0 @I28@ INDI
1 NAME Edith E B /Rasumusson/
2 GIVN Edith E B
2 SURN Rasumusson
2 _MARNM Roussell
1 SEX F
1 DEAT Y
2 DATE 1955
1 FAMS @F18@
0 @I29@ INDI
1 NAME Foster /Brown/
2 GIVN Foster
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1866
1 DEAT Y
2 DATE 1928
1 FAMS @F16@
0 @I30@ INDI
1 NAME Foster Brown /Roussell/
2 GIVN Foster Brown
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1896
1 DEAT Y
1 FAMS @F19@
1 FAMC @F16@
0 @I31@ INDI
1 NAME Dora L M /Andrus/
2 GIVN Dora L M
2 SURN Andrus
2 _MARNM Andrus
1 SEX F
1 DEAT Y
1 FAMS @F19@
0 @I32@ INDI
1 NAME Pascoe B /Roussell/
2 GIVN Pascoe B
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1897
1 DEAT Y
2 DATE 1952
1 FAMS @F20@
1 FAMC @F16@
0 @I33@ INDI
1 NAME Annie F /Mulvihill/
2 GIVN Annie F
2 SURN Mulvihill
2 _MARNM Mulvihill
1 SEX F
1 DEAT Y
1 FAMS @F20@
0 @I34@ INDI
1 NAME Marjorie F /Brown/
2 GIVN Marjorie F
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1901
1 DEAT Y
2 DATE 1959
1 FAMS @F21@
1 FAMC @F16@
0 @I35@ INDI
1 NAME Arthur W /Cooke/
2 GIVN Arthur W
2 SURN Cooke
2 _MARNM Cooke
1 SEX M
1 BIRT
2 DATE 1894
1 DEAT Y
2 DATE 1974
1 FAMS @F21@
0 @I36@ INDI
1 NAME Phyllis Irene /Brown/
2 GIVN Phyllis Irene
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1902
1 DEAT Y
2 DATE 1965
1 FAMC @F16@
0 @I37@ INDI
1 NAME Sydney H /Brown/
2 GIVN Sydney H
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT Y
2 DATE 1984
1 FAMS @F22@
1 FAMC @F16@
0 @I38@ INDI
1 NAME Nora Phyllis /Sewell/
2 GIVN Nora Phyllis
2 SURN Sewell
2 _MARNM Sewell
1 SEX F
1 BIRT
2 DATE 1906
1 DEAT Y
2 DATE 1995
1 FAMS @F22@
0 @I39@ INDI
1 NAME Florence E /Brown/
2 GIVN Florence E
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1908
1 DEAT Y
2 DATE 1978
1 FAMC @F16@
0 @I40@ INDI
1 NAME Frances Emily /Brown/
2 GIVN Frances Emily
2 SURN Brown
2 _MARNM Brown
1 SEX F
1 BIRT
2 DATE 1908
1 DEAT Y
2 DATE 1993
1 FAMC @F16@
0 @I41@ INDI
1 NAME Pascoe Alfred /Brown/
2 GIVN Pascoe Alfred
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1912
1 DEAT Y
2 DATE 1968
1 FAMC @F16@
0 @I42@ INDI
1 NAME Gordon C /Brown/
2 GIVN Gordon C
2 SURN Brown
2 _MARNM Brown
1 SEX M
1 BIRT
2 DATE 1915
1 DEAT Y
2 DATE 1966
1 FAMC @F16@
0 @I43@ INDI
1 NAME George M /Gibbons/
2 GIVN George M
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX M
1 BIRT
2 DATE 1832
1 DEAT Y
2 DATE 1899
1 FAMS @F17@
1 FAMC @F23@
0 @I44@ INDI
1 NAME Mary Anne /Casey/
2 GIVN Mary Anne
2 SURN Casey
2 _MARNM Casey
1 SEX F
1 BIRT
2 DATE 1848
1 DEAT Y
2 DATE 1928
1 FAMS @F17@
1 FAMC @F24@
0 @I45@ INDI
1 NAME Piearre F S /Roussell/
2 GIVN Piearre F S
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1845
1 DEAT Y
1 FAMS @F15@
1 FAMC @F25@
0 @I46@ INDI
1 NAME Esther E /Viel/
2 GIVN Esther E
2 SURN Viel
2 _MARNM Viel
1 SEX F
1 BIRT
2 DATE 1849
1 DEAT Y
2 DATE 1924
1 FAMS @F15@
1 FAMC @F26@
0 @I47@ INDI
1 NAME Julia Anne /Roussell/
2 GIVN Julia Anne
2 SURN Roussell
2 _MARNM Roussell
1 SEX F
1 BIRT
2 DATE 1884
1 DEAT Y
2 DATE 1931
1 FAMS @F27@
1 FAMC @F15@
0 @I48@ INDI
1 NAME Maria Jane /Roussell/
2 GIVN Maria Jane
2 SURN Roussell
2 _MARNM Roussell
1 SEX F
1 BIRT
2 DATE 1882
1 DEAT Y
2 DATE 1960
1 FAMS @F28@
1 FAMC @F15@
0 @I49@ INDI
1 NAME Albert E /Roussell/
2 GIVN Albert E
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1880
1 DEAT Y
2 DATE 1941
1 FAMS @F29@
1 FAMC @F15@
0 @I50@ INDI
1 NAME George F /Roussell/
2 GIVN George F
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1879
1 DEAT Y
2 DATE 1970
1 FAMS @F30@
1 FAMC @F15@
0 @I51@ INDI
1 NAME Philip George /Roussell/
2 GIVN Philip George
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1877
1 DEAT Y
2 DATE 1932
1 FAMS @F31@
1 FAMC @F15@
0 @I52@ INDI
1 NAME Elizabeth M A /Roussell/
2 GIVN Elizabeth M A
2 SURN Roussell
2 _MARNM Roussell
1 SEX F
1 BIRT
2 DATE 1875
1 DEAT Y
1 FAMS @F32@
1 FAMC @F15@
0 @I53@ INDI
1 NAME Peter Frances /Roussell/
2 GIVN Peter Frances
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1868
1 DEAT Y
2 DATE 1922
1 FAMC @F15@
0 @I54@ INDI
1 NAME Frederick A /Gibbons/
2 GIVN Frederick A
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX M
1 BIRT
2 DATE 1866
1 DEAT Y
2 DATE 1928
1 FAMC @F17@
0 @I55@ INDI
1 NAME George M /Gibbons/
2 GIVN George M
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX M
1 BIRT
2 DATE 1866
1 DEAT Y
2 DATE 1866
1 FAMC @F17@
0 @I56@ INDI
1 NAME Louanna F /Gibbons/
2 GIVN Louanna F
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX F
1 BIRT
2 DATE 1867
1 DEAT Y
1 FAMC @F17@
0 @I57@ INDI
1 NAME Joshua /Gibbons/
2 GIVN Joshua
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX M
1 BIRT
2 DATE 1874
1 DEAT Y
1 FAMC @F17@
0 @I58@ INDI
1 NAME Edith /Gibbons/
2 GIVN Edith
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX F
1 BIRT
2 DATE 1877
1 DEAT Y
2 DATE 1951
1 FAMS @F33@
1 FAMC @F17@
0 @I59@ INDI
1 NAME Herbert S /Gibbons/
2 GIVN Herbert S
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX M
1 BIRT
2 DATE 1880
1 DEAT Y
2 DATE 1918
1 FAMS @F34@
1 FAMC @F17@
0 @I60@ INDI
1 NAME Alfred /Gibbons/
2 GIVN Alfred
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX M
1 BIRT
2 DATE 1885
1 DEAT Y
1 FAMC @F17@
0 @I61@ INDI
1 NAME John /Clarke/
2 GIVN John
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1854
1 DEAT Y
2 DATE 1900
1 FAMS @F13@
1 FAMC @F35@
0 @I62@ INDI
1 NAME Elizabeth /Dennis/
2 GIVN Elizabeth
2 SURN Dennis
2 _MARNM Dennis
1 SEX F
1 BIRT
2 DATE 1858
1 DEAT Y
2 DATE 1949
1 FAMS @F13@
1 FAMS @F36@
1 FAMS @F37@
1 FAMC @F38@
0 @I63@ INDI
1 NAME Selina Evelyn /Clarke/
2 GIVN Selina Evelyn
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT Y
2 DATE 1916
1 FAMS @F39@
1 FAMC @F13@
0 @I64@ INDI
1 NAME Samuel /Townsend/
2 GIVN Samuel
2 SURN Townsend
2 _MARNM Townsend
1 SEX M
1 BIRT
2 DATE 1886
1 DEAT Y
1 FAMS @F39@
0 @I65@ INDI
1 NAME Samuel W /Townsend/
2 GIVN Samuel W
2 SURN Townsend
2 _MARNM Townsend
1 SEX M
1 BIRT
2 DATE 1915
1 DEAT Y
2 DATE 1916
1 FAMC @F39@
0 @I66@ INDI
1 NAME John Robert /Clarke/
2 GIVN John Robert
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT Y
2 DATE 1955
1 FAMS @F40@
1 FAMS @F41@
1 FAMC @F13@
0 @I67@ INDI
1 NAME Harriett E /Barker/
2 GIVN Harriett E
2 SURN Barker
2 _MARNM Barker
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT Y
1 FAMS @F41@
0 @I68@ INDI
1 NAME Alice H /Wood/
2 GIVN Alice H
2 SURN Wood
2 _MARNM Wood
1 SEX F
1 BIRT
2 DATE 1885
1 DEAT Y
1 FAMS @F40@
0 @I69@ INDI
1 NAME Samuel E /Clarke/
2 GIVN Samuel E
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1887
1 DEAT Y
2 DATE 1970
1 FAMS @F42@
1 FAMC @F13@
0 @I70@ INDI
1 NAME Elizabeth /Clarke/
2 GIVN Elizabeth
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1877
1 DEAT Y
2 DATE 1882
1 FAMC @F13@
0 @I71@ INDI
1 NAME Ellen /Rigley/
2 GIVN Ellen
2 SURN Rigley
2 _MARNM Rigley
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT Y
2 DATE 1960
1 FAMS @F42@
0 @I72@ INDI
1 NAME Leslie John T /Clarke/
2 GIVN Leslie John T
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1924
1 DEAT Y
2 DATE 2011
1 FAMC @F42@
0 @I73@ INDI
1 NAME Selina Evelyn /Clarke/
2 GIVN Selina Evelyn
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1920
1 DEAT Y
2 DATE 1993
1 FAMC @F42@
0 @I74@ INDI
1 NAME Norha /Clarke/
2 GIVN Norha
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1915
1 DEAT Y
2 DATE 1985
1 FAMS @F43@
1 FAMC @F42@
0 @I75@ INDI
1 NAME John Vincent /Gough/
2 GIVN John Vincent
2 SURN Gough
2 _MARNM Gough
1 SEX M
1 DEAT Y
1 FAMS @F43@
0 @I76@ INDI
1 NAME George A /Whyman/
2 GIVN George A
2 SURN Whyman
2 _MARNM Whyman
1 SEX M
1 BIRT
2 DATE 1851
1 DEAT Y
2 DATE 1908
1 FAMS @F36@
0 @I77@ INDI
1 NAME Isaac /Springthorpe/
2 GIVN Isaac
2 SURN Springthorpe
2 _MARNM Springthorpe
1 SEX M
1 BIRT
2 DATE 1858
1 DEAT Y
2 DATE 1922
1 FAMS @F37@
1 FAMS @F44@
0 @I78@ INDI
1 NAME Robert /Clarke/
2 GIVN Robert
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1821
1 DEAT Y
1 FAMS @F35@
1 FAMC @F45@
0 @I79@ INDI
1 NAME Elizabeth /Neale/
2 GIVN Elizabeth
2 SURN Neale
2 _MARNM Neale
1 SEX F
1 BIRT
2 DATE 1832
1 DEAT Y
2 DATE 1911
1 FAMS @F35@
1 FAMC @F46@
0 @I80@ INDI
1 NAME Frederick /Clarke/
2 GIVN Frederick
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1864
1 DEAT Y
2 DATE 1917
1 FAMC @F35@
0 @I81@ INDI
1 NAME Robert /Clarke/
2 GIVN Robert
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1859
1 DEAT Y
1 FAMS @F47@
1 FAMC @F35@
0 @I82@ INDI
1 NAME Elizabeth /Clarke/
2 GIVN Elizabeth
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1857
1 DEAT Y
1 FAMC @F35@
0 @I83@ INDI
1 NAME Mary Ann /Clarke/
2 GIVN Mary Ann
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1855
1 DEAT Y
1 FAMC @F35@
0 @I84@ INDI
1 NAME Ellen /Clarke/
2 GIVN Ellen
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1848
1 DEAT Y
1 FAMC @F35@
0 @I85@ INDI
1 NAME Sarah /Clarke/
2 GIVN Sarah
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1847
1 DEAT Y
1 FAMC @F35@
0 @I86@ INDI
1 NAME William /Clarke/
2 GIVN William
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 DEAT Y
1 FAMC @F35@
0 @I87@ INDI
1 NAME Samuel /Dennis/
2 GIVN Samuel
2 SURN Dennis
2 _MARNM Dennis
1 SEX M
1 BIRT
2 DATE 1826
1 DEAT Y
2 DATE 1906
1 FAMS @F38@
0 @I88@ INDI
1 NAME Elizabeth /Cank/
2 GIVN Elizabeth
2 SURN Cank
2 _MARNM Cank
1 SEX F
1 BIRT
2 DATE 1824
1 DEAT Y
2 DATE 1906
1 FAMS @F38@
1 FAMC @F48@
0 @I89@ INDI
1 NAME Edward /Dennis/
2 GIVN Edward
2 SURN Dennis
2 _MARNM Dennis
1 SEX M
1 BIRT
2 DATE 1847
1 DEAT Y
2 DATE 1916
1 FAMS @F49@
1 FAMC @F38@
0 @I90@ INDI
1 NAME Samuel Henry /Dennis/
2 GIVN Samuel Henry
2 SURN Dennis
2 _MARNM Dennis
1 SEX M
1 BIRT
2 DATE 1855
1 DEAT Y
1 FAMS @F50@
1 FAMC @F38@
0 @I91@ INDI
1 NAME Selina /Dennis/
2 GIVN Selina
2 SURN Dennis
2 _MARNM Dennis
1 SEX F
1 BIRT
2 DATE 1861
1 DEAT Y
2 DATE 1927
1 FAMS @F51@
1 FAMC @F38@
0 @I92@ INDI
1 NAME Albert /Dennis/
2 GIVN Albert
2 SURN Dennis
2 _MARNM Dennis
1 SEX M
1 BIRT
2 DATE 1863
1 DEAT Y
1 FAMS @F52@
1 FAMC @F38@
0 @I93@ INDI
1 NAME James /Mann/
2 GIVN James
2 SURN Mann
2 _MARNM Mann
1 SEX M
1 BIRT
2 DATE 1983
1 FAMS @F9@
0 @I94@ INDI
1 NAME Oliver /Mann/
2 GIVN Oliver
2 SURN Mann
2 _MARNM Mann
1 SEX M
1 BIRT
2 DATE 2007
1 FAMC @F9@
0 @I95@ INDI
1 NAME Oscar /Mann/
2 GIVN Oscar
2 SURN Mann
2 _MARNM Mann
1 SEX M
1 BIRT
2 DATE 2010
1 FAMC @F9@
0 @I96@ INDI
1 NAME Poppy /Mann/
2 GIVN Poppy
2 SURN Mann
2 _MARNM Mann
1 SEX F
1 BIRT
2 DATE 2012
1 FAMC @F9@
0 @I97@ INDI
1 NAME Lisa Marie /Stuart/
2 GIVN Lisa Marie
2 SURN Stuart
2 _MARNM Hammond
1 SEX F
1 BIRT
2 DATE 1985
1 FAMS @F8@
0 @I98@ INDI
1 NAME Phoebe /Hammond/
2 GIVN Phoebe
2 SURN Hammond
2 _MARNM Hammond
1 SEX F
1 BIRT
2 DATE 2016
1 FAMC @F8@
0 @I99@ INDI
1 NAME Jacob /Hammond/
2 GIVN Jacob
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 2019
1 FAMC @F8@
0 @I100@ INDI
1 NAME Rebecca /Mills/
2 GIVN Rebecca
2 SURN Mills
2 _MARNM Baines
1 SEX F
1 BIRT
2 DATE 1977
1 FAMS @F10@
0 @I101@ INDI
1 NAME Francesca /Baines/
2 GIVN Francesca
2 SURN Baines
2 _MARNM Baines
1 SEX F
1 BIRT
2 DATE 2010
1 FAMC @F10@
0 @I102@ INDI
1 NAME Joshua /Gibbons/
2 GIVN Joshua
2 SURN Gibbons
2 _MARNM Gibbons
1 SEX M
1 BIRT
2 DATE 1786
1 DEAT Y
1 FAMS @F23@
0 @I103@ INDI
1 NAME Frances /Mendham/
2 GIVN Frances
2 SURN Mendham
2 _MARNM Mendham
1 SEX F
1 BIRT
2 DATE 1798
1 DEAT Y
2 DATE 1865
1 FAMS @F23@
0 @I104@ INDI
1 NAME John /Casey/
2 GIVN John
2 SURN Casey
2 _MARNM Casey
1 SEX M
1 BIRT
2 DATE 1816
1 DEAT Y
2 DATE 1861
1 FAMS @F24@
0 @I105@ INDI
1 NAME Eliza Frances /Quinn/
2 GIVN Eliza Frances
2 SURN Quinn
2 _MARNM Quinn
1 SEX F
1 BIRT
2 DATE 1815
1 DEAT Y
2 DATE 1861
1 FAMS @F24@
0 @I106@ INDI
1 NAME Delia Crofton /Casey/
2 GIVN Delia Crofton
2 SURN Casey
2 _MARNM Casey
1 SEX F
1 BIRT
2 DATE 1850
1 DEAT Y
1 FAMC @F24@
0 @I107@ INDI
1 NAME Francois L E /Viel/
2 GIVN Francois L E
2 SURN Viel
2 _MARNM Viel
1 SEX M
1 BIRT
2 DATE 1817
1 DEAT Y
2 DATE 1886
1 FAMS @F26@
0 @I108@ INDI
1 NAME Douce /Le Huquet/
2 GIVN Douce
2 SURN Le Huquet
2 _MARNM Le Huquet
1 SEX F
1 BIRT
2 DATE 1819
1 DEAT Y
2 DATE 1884
1 FAMS @F26@
1 FAMC @F53@
0 @I109@ INDI
1 NAME Thomas /Le Hucquet/
2 GIVN Thomas
2 SURN Le Hucquet
2 _MARNM Le Hucquet
1 SEX M
1 BIRT
2 DATE 1785
1 DEAT Y
1 FAMS @F53@
1 FAMC @F54@
0 @I110@ INDI
1 NAME Elizabeth /Renouf/
2 GIVN Elizabeth
2 SURN Renouf
2 _MARNM Renouf
1 SEX F
1 DEAT Y
1 FAMS @F53@
0 @I111@ INDI
1 NAME Thomas /Le Hucquet/
2 GIVN Thomas
2 SURN Le Hucquet
2 _MARNM Le Hucquet
1 SEX M
1 DEAT Y
1 FAMS @F54@
0 @I112@ INDI
1 NAME Marle /Pallot/
2 GIVN Marle
2 SURN Pallot
2 _MARNM Pallot
1 SEX F
1 DEAT Y
1 FAMS @F54@
0 @I113@ INDI
1 NAME Phillippe /Le Huquet/
2 GIVN Phillippe
2 SURN Le Huquet
2 _MARNM Le Huquet
1 SEX M
1 BIRT
2 DATE 1815
1 DEAT Y
1 FAMS @F55@
1 FAMC @F53@
0 @I114@ INDI
1 NAME Esther /Renouf/
2 GIVN Esther
2 SURN Renouf
2 _MARNM Renouf
1 SEX F
1 DEAT Y
1 FAMS @F55@
0 @I115@ INDI
1 NAME Thomas /Le Huquet/
2 GIVN Thomas
2 SURN Le Huquet
2 _MARNM Le Huquet
1 SEX M
1 DEAT Y
1 FAMC @F53@
0 @I116@ INDI
1 NAME Susan /Le Huquet/
2 GIVN Susan
2 SURN Le Huquet
2 _MARNM Le Huquet
1 SEX F
1 DEAT Y
1 FAMC @F53@
0 @I117@ INDI
1 NAME Maria /Le Huquet/
2 GIVN Maria
2 SURN Le Huquet
2 _MARNM Le Huquet
1 SEX F
1 DEAT Y
1 FAMC @F53@
0 @I118@ INDI
1 NAME Elizabeth /Le Huquet/
2 GIVN Elizabeth
2 SURN Le Huquet
2 _MARNM Le Huquet
1 SEX F
1 DEAT Y
1 FAMC @F53@
0 @I119@ INDI
1 NAME Frances A /Viel/
2 GIVN Frances A
2 SURN Viel
2 _MARNM Viel
1 SEX M
1 BIRT
2 DATE 1847
1 DEAT Y
2 DATE 1921
1 FAMS @F56@
1 FAMC @F26@
0 @I120@ INDI
1 NAME Ann /Le Vescomte/
2 GIVN Ann
2 SURN Le Vescomte
2 _MARNM Le Vescomte
1 SEX F
1 DEAT Y
1 FAMS @F56@
0 @I121@ INDI
1 NAME Anne Jane D /Viel/
2 GIVN Anne Jane D
2 SURN Viel
2 _MARNM Viel
1 SEX F
1 BIRT
2 DATE 1867
1 DEAT Y
2 DATE 1922
1 FAMC @F56@
0 @I122@ INDI
1 NAME Douce Ann /Viel/
2 GIVN Douce Ann
2 SURN Viel
2 _MARNM Viel
1 SEX F
1 BIRT
2 DATE 1868
1 DEAT Y
2 DATE 1871
1 FAMC @F56@
0 @I123@ INDI
1 NAME Florance E /Viel/
2 GIVN Florance E
2 SURN Viel
2 _MARNM Viel
1 SEX F
1 BIRT
2 DATE 1872
1 DEAT Y
2 DATE 1896
1 FAMC @F56@
0 @I124@ INDI
1 NAME Frances P J /Viel/
2 GIVN Frances P J
2 SURN Viel
2 _MARNM Viel
1 SEX M
1 BIRT
2 DATE 1878
1 DEAT Y
2 DATE 1927
1 FAMS @F57@
1 FAMC @F56@
0 @I125@ INDI
1 NAME Ella May /Messner/
2 GIVN Ella May
2 SURN Messner
2 _MARNM Messner
1 SEX F
1 BIRT
2 DATE 1882
1 DEAT Y
2 DATE 1950
1 FAMS @F57@
0 @I126@ INDI
1 NAME Anne Baebara /Viel/
2 GIVN Anne Baebara
2 SURN Viel
2 _MARNM Viel
1 SEX F
1 DEAT Y
1 FAMC @F57@
0 @I127@ INDI
1 NAME Frank P /Viel/
2 GIVN Frank P
2 SURN Viel
2 _MARNM Viel
1 SEX M
1 BIRT
2 DATE 1846
1 DEAT Y
1 FAMC @F26@
0 @I128@ INDI
1 NAME Anne Louisa /Viel/
2 GIVN Anne Louisa
2 SURN Viel
2 _MARNM Viel
1 SEX F
1 BIRT
2 DATE 1844
1 DEAT Y
1 FAMS @F58@
1 FAMC @F26@
0 @I129@ INDI
1 NAME Jacques A /Lemare/
2 GIVN Jacques A
2 SURN Lemare
2 _MARNM Lemare
1 SEX M
1 BIRT
2 DATE 1810
1 DEAT Y
1 FAMS @F58@
0 @I130@ INDI
1 NAME Jane Modeste /Viel/
2 GIVN Jane Modeste
2 SURN Viel
2 _MARNM Viel
1 SEX F
1 BIRT
2 DATE 1843
1 DEAT Y
2 DATE 1926
1 FAMS @F59@
1 FAMC @F26@
0 @I131@ INDI
1 NAME Pierre E /Breuilly/
2 GIVN Pierre E
2 SURN Breuilly
2 _MARNM Breuilly
1 SEX M
1 BIRT
2 DATE 1839
1 DEAT Y
2 DATE 1929
1 FAMS @F59@
0 @I132@ INDI
1 NAME Doude Mary /Viel/
2 GIVN Doude Mary
2 SURN Viel
2 _MARNM Viel
1 SEX F
1 BIRT
2 DATE 1842
1 DEAT Y
1 FAMS @F60@
1 FAMC @F26@
0 @I133@ INDI
1 NAME Bazile P B /Vasselon/
2 GIVN Bazile P B
2 SURN Vasselon
2 _MARNM Vasselon
1 SEX M
1 BIRT
2 DATE 1831
1 DEAT Y
1 FAMS @F60@
0 @I134@ INDI
1 NAME Ewart E /Hill/
2 GIVN Ewart E
2 SURN Hill
2 _MARNM Hill
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT Y
2 DATE 1952
1 FAMS @F27@
0 @I135@ INDI
1 NAME Dallas Laurel /Hill/
2 GIVN Dallas Laurel
2 SURN Hill
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 1918
1 DEAT Y
2 DATE 1983
1 FAMC @F27@
0 @I136@ INDI
1 NAME Gloria Viel /Hill/
2 GIVN Gloria Viel
2 SURN Hill
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 1917
1 DEAT Y
2 DATE 2009
1 FAMS @F61@
1 FAMC @F27@
0 @I137@ INDI
1 NAME George E /Rowe/
2 GIVN George E
2 SURN Rowe
2 _MARNM Rowe
1 SEX M
1 BIRT
2 DATE 1915
1 DEAT Y
2 DATE 1990
1 FAMS @F61@
0 @I138@ INDI
1 NAME George /Cossey/
2 GIVN George
2 SURN Cossey
2 _MARNM Cossey
1 SEX M
1 BIRT
2 DATE 1882
1 DEAT Y
1 FAMS @F28@
0 @I139@ INDI
1 NAME Edwyna R /Cossey/
2 GIVN Edwyna R
2 SURN Cossey
2 _MARNM Cossey
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT Y
2 DATE 1984
1 FAMS @F62@
1 FAMC @F28@
0 @I140@ INDI
1 NAME Geoffery /Hunter/
2 GIVN Geoffery
2 SURN Hunter
2 _MARNM Hunter
1 SEX M
1 BIRT
2 DATE 1907
1 DEAT Y
1 FAMS @F62@
0 @I141@ INDI
1 NAME Jessie Maud /Bell/
2 GIVN Jessie Maud
2 SURN Bell
2 _MARNM Bell
1 SEX F
1 BIRT
2 DATE 1886
1 DEAT Y
1 FAMS @F29@
0 @I142@ INDI
1 NAME Sarah Lee /Roussell/
2 GIVN Sarah Lee
2 SURN Roussell
2 _MARNM Roussell
1 SEX F
1 DEAT Y
1 FAMS @F30@
0 @I143@ INDI
1 NAME Jane /Foote/
2 GIVN Jane
2 SURN Foote
2 _MARNM Foote
1 SEX F
1 BIRT
2 DATE 1879
1 DEAT Y
2 DATE 1944
1 FAMS @F31@
0 @I144@ INDI
1 NAME Eric Alwyn /Roussell/
2 GIVN Eric Alwyn
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1911
1 DEAT Y
2 DATE 1977
1 FAMC @F31@
0 @I145@ INDI
1 NAME Kenneth G /Roussell/
2 GIVN Kenneth G
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1908
1 DEAT Y
2 DATE 1913
1 FAMC @F31@
0 @I146@ INDI
1 NAME Raymond /Roussell/
2 GIVN Raymond
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT Y
2 DATE 1938
1 FAMC @F31@
0 @I147@ INDI
1 NAME Philip Harold /Roussell/
2 GIVN Philip Harold
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 BIRT
2 DATE 1904
1 DEAT Y
2 DATE 1977
1 FAMC @F31@
0 @I148@ INDI
1 NAME May Vielle /Roussell/
2 GIVN May Vielle
2 SURN Roussell
2 _MARNM Roussell
1 SEX F
1 BIRT
2 DATE 1901
1 DEAT Y
2 DATE 1961
1 FAMC @F31@
0 @I149@ INDI
1 NAME Sam /Jenkin/
2 GIVN Sam
2 SURN Jenkin
2 _MARNM Jenkin
1 SEX M
1 DEAT Y
1 FAMS @F32@
0 @I150@ INDI
1 NAME Sirin /Roussell/
2 GIVN Sirin
2 SURN Roussell
2 _MARNM Roussell
1 SEX M
1 DEAT Y
1 FAMS @F25@
0 @I151@ INDI
1 NAME Edward /Cank/
2 GIVN Edward
2 SURN Cank
2 _MARNM Cank
1 SEX M
1 DEAT Y
1 FAMS @F48@
0 @I152@ INDI
1 NAME Sarah /Harris/
2 GIVN Sarah
2 SURN Harris
2 _MARNM Harris
1 SEX F
1 BIRT
2 DATE 1801
1 DEAT Y
1 FAMS @F48@
0 @I153@ INDI
1 NAME Butha Edith /Stocks/
2 GIVN Butha Edith
2 SURN Stocks
2 _MARNM Stocks
1 SEX F
1 DEAT Y
1 FAMS @F52@
0 @I154@ INDI
1 NAME William E /Alfrey/
2 GIVN William E
2 SURN Alfrey
2 _MARNM Alfrey
1 SEX M
1 DEAT Y
2 DATE 1891
1 FAMS @F51@
1 FAMC @F63@
0 @I155@ INDI
1 NAME Jane /Alfrey/
2 GIVN Jane
2 SURN Alfrey
2 _MARNM Alfrey
1 SEX F
1 BIRT
2 DATE 1889
1 DEAT Y
1 FAMC @F51@
0 @I156@ INDI
1 NAME William /Alfrey/
2 GIVN William
2 SURN Alfrey
2 _MARNM Alfrey
1 SEX M
1 BIRT
2 DATE 1829
1 DEAT Y
2 DATE 1898
1 FAMS @F63@
0 @I157@ INDI
1 NAME Eliza /Alfey/
2 GIVN Eliza
2 SURN Alfey
2 _MARNM Alfey
1 SEX F
1 BIRT
2 DATE 1830
1 DEAT Y
1 FAMS @F63@
0 @I158@ INDI
1 NAME Elizabeth /Powlett/
2 GIVN Elizabeth
2 SURN Powlett
2 _MARNM Powlett
1 SEX F
1 BIRT
2 DATE 1857
1 DEAT Y
2 DATE 1909
1 FAMS @F44@
0 @I159@ INDI
1 NAME Elizabeth A /Stringer/
2 GIVN Elizabeth A
2 SURN Stringer
2 _MARNM Stringer
1 SEX F
1 BIRT
2 DATE 1864
1 DEAT Y
1 FAMS @F50@
0 @I160@ INDI
1 NAME Samuel H /Dennis/
2 GIVN Samuel H
2 SURN Dennis
2 _MARNM Dennis
1 SEX M
1 BIRT
2 DATE 1890
1 DEAT Y
1 FAMC @F50@
0 @I161@ INDI
1 NAME Ellen /Dennis/
2 GIVN Ellen
2 SURN Dennis
2 _MARNM Dennis
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT Y
1 FAMC @F50@
0 @I162@ INDI
1 NAME Ann /Dennis/
2 GIVN Ann
2 SURN Dennis
2 _MARNM Dennis
1 SEX F
1 DEAT Y
1 FAMS @F49@
0 @I163@ INDI
1 NAME William /Neale/
2 GIVN William
2 SURN Neale
2 _MARNM Neale
1 SEX M
1 BIRT
2 DATE 1781
1 DEAT Y
1 FAMS @F46@
0 @I164@ INDI
1 NAME Robert /Clarke/
2 GIVN Robert
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1777
1 DEAT Y
2 DATE 1830
1 FAMS @F45@
1 FAMC @F64@
0 @I165@ INDI
1 NAME Sarah /Austin/
2 GIVN Sarah
2 SURN Austin
2 _MARNM Austin
1 SEX F
1 BIRT
2 DATE 1792
1 DEAT Y
2 DATE 1863
1 FAMS @F45@
1 FAMC @F65@
0 @I166@ INDI
1 NAME John /Austin/
2 GIVN John
2 SURN Austin
2 _MARNM Austin
1 SEX M
1 DEAT Y
1 FAMS @F65@
0 @I167@ INDI
1 NAME Eliza /Layfield/
2 GIVN Eliza
2 SURN Layfield
2 _MARNM Layfield
1 SEX F
1 DEAT Y
1 FAMS @F65@
0 @I168@ INDI
1 NAME Thomas /Clarke/
2 GIVN Thomas
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1739
1 DEAT Y
1 FAMS @F64@
0 @I169@ INDI
1 NAME Mary /Allett/
2 GIVN Mary
2 SURN Allett
2 _MARNM Allett
1 SEX F
1 BIRT
2 DATE 1738
1 DEAT Y
1 FAMS @F64@
1 FAMC @F66@
0 @I170@ INDI
1 NAME Thomas /Clarke/
2 GIVN Thomas
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 DEAT Y
1 FAMC @F64@
0 @I171@ INDI
1 NAME William /Clarke/
2 GIVN William
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 DEAT Y
1 FAMC @F64@
0 @I172@ INDI
1 NAME Anne /Clarke/
2 GIVN Anne
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 DEAT Y
1 FAMC @F64@
0 @I173@ INDI
1 NAME John /Clarke/
2 GIVN John
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 DEAT Y
1 FAMC @F64@
0 @I174@ INDI
1 NAME Robert /Allett/
2 GIVN Robert
2 SURN Allett
2 _MARNM Allett
1 SEX M
1 BIRT
2 DATE 1709
1 DEAT Y
2 DATE 1759
1 FAMS @F66@
1 FAMC @F67@
0 @I175@ INDI
1 NAME Anne /Sculthorpe/
2 GIVN Anne
2 SURN Sculthorpe
2 _MARNM Sculthorpe
1 SEX F
1 DEAT Y
2 DATE 1773
1 FAMS @F66@
1 FAMC @F68@
0 @I176@ INDI
1 NAME Anne /Allett/
2 GIVN Anne
2 SURN Allett
2 _MARNM Allett
1 SEX F
1 DEAT Y
1 FAMC @F66@
0 @I177@ INDI
1 NAME Thomas /Allett/
2 GIVN Thomas
2 SURN Allett
2 _MARNM Allett
1 SEX M
1 DEAT Y
1 FAMC @F66@
0 @I178@ INDI
1 NAME John /Allett/
2 GIVN John
2 SURN Allett
2 _MARNM Allett
1 SEX M
1 DEAT Y
1 FAMC @F66@
0 @I179@ INDI
1 NAME Anne /Allett/
2 GIVN Anne
2 SURN Allett
2 _MARNM Allett
1 SEX F
1 DEAT Y
1 FAMC @F66@
0 @I180@ INDI
1 NAME John /Allett/
2 GIVN John
2 SURN Allett
2 _MARNM Allett
1 SEX M
1 DEAT Y
1 FAMC @F66@
0 @I181@ INDI
1 NAME Robert /Allett/
2 GIVN Robert
2 SURN Allett
2 _MARNM Allett
1 SEX M
1 DEAT Y
1 FAMC @F66@
0 @I182@ INDI
1 NAME William /Allett/
2 GIVN William
2 SURN Allett
2 _MARNM Allett
1 SEX M
1 DEAT Y
1 FAMC @F66@
0 @I183@ INDI
1 NAME Robert /Sculthorpe/
2 GIVN Robert
2 SURN Sculthorpe
2 _MARNM Sculthorpe
1 SEX M
1 BIRT
2 DATE 1690
1 DEAT Y
1 FAMS @F68@
0 @I184@ INDI
1 NAME Ann /Sculthorpe/
2 GIVN Ann
2 SURN Sculthorpe
2 _MARNM Sculthorpe
1 SEX F
1 BIRT
2 DATE 1690
1 DEAT Y
1 FAMS @F68@
0 @I185@ INDI
1 NAME William /Allett/
2 GIVN William
2 SURN Allett
2 _MARNM Allett
1 SEX M
1 BIRT
2 DATE 1663
1 DEAT Y
2 DATE 1728
1 FAMS @F67@
0 @I186@ INDI
1 NAME Joseph /Varnham/
2 GIVN Joseph
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT Y
2 DATE 1933
1 FAMS @F4@
1 FAMC @F69@
0 @I187@ INDI
1 NAME Elizabeth May /Ryan/
2 GIVN Elizabeth May
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1904
1 DEAT Y
2 DATE 1962
1 FAMS @F4@
1 FAMS @F70@
1 FAMS @F71@
1 FAMC @F72@
0 @I188@ INDI
1 NAME Joseph C C /Varnham/
2 GIVN Joseph C C
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1923
1 DEAT Y
2 DATE 1944
1 FAMC @F4@
0 @I189@ INDI
1 NAME James M /Varnham/
2 GIVN James M
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1933
1 DEAT Y
2 DATE 2016
1 FAMC @F4@
0 @I190@ INDI
1 NAME Horace A /Greasley/
2 GIVN Horace A
2 SURN Greasley
2 _MARNM Greasley
1 SEX M
1 BIRT
2 DATE 1899
1 DEAT Y
2 DATE 1962
1 FAMS @F71@
0 @I191@ INDI
1 NAME Malcolm A /Greasley/
2 GIVN Malcolm A
2 SURN Greasley
2 _MARNM Greasley
1 SEX M
1 DEAT Y
1 FAMS @F73@
1 FAMC @F71@
0 @I192@ INDI
1 NAME David /Greasley/
2 GIVN David
2 SURN Greasley
2 _MARNM Greasley
1 SEX M
1 DEAT Y
1 FAMC @F71@
0 @I193@ INDI
1 NAME Dorathy /Bale/
2 GIVN Dorathy
2 SURN Bale
2 _MARNM Bale
1 SEX F
1 DEAT Y
1 FAMS @F73@
0 @I194@ INDI
1 NAME Joseph /Varnam/
2 GIVN Joseph
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 BIRT
2 DATE 1876
1 DEAT Y
2 DATE 1952
1 FAMS @F69@
1 FAMC @F74@
0 @I195@ INDI
1 NAME Lucy Ann /Jaques/
2 GIVN Lucy Ann
2 SURN Jaques
2 _MARNM Jaques
1 SEX F
1 BIRT
2 DATE 1879
1 DEAT Y
2 DATE 1936
1 FAMS @F69@
1 FAMC @F75@
0 @I196@ INDI
1 NAME Joshua /Hall/
2 GIVN Joshua
2 SURN Hall
2 _MARNM Hall
1 SEX M
1 BIRT
2 DATE 1994
1 FAMS @F7@
0 @I197@ INDI
1 NAME Emma /Jaques/
2 GIVN Emma
2 SURN Jaques
2 _MARNM Jaques
1 SEX F
1 BIRT
2 DATE 1857
1 DEAT Y
1 FAMS @F75@
1 FAMC @F76@
0 @I198@ INDI
1 NAME Thomas /Jacques/
2 GIVN Thomas
2 SURN Jacques
2 _MARNM Jacques
1 SEX M
1 BIRT
2 DATE 1823
1 DEAT Y
1 FAMS @F76@
0 @I199@ INDI
1 NAME Caroline /Beale/
2 GIVN Caroline
2 SURN Beale
2 _MARNM Beale
1 SEX F
1 BIRT
2 DATE 1820
1 DEAT Y
1 FAMS @F76@
0 @I200@ INDI
1 NAME William /Varnam/
2 GIVN William
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 BIRT
2 DATE 1842
1 DEAT Y
2 DATE 1880
1 FAMS @F74@
1 FAMC @F77@
0 @I201@ INDI
1 NAME Emma /Roe/
2 GIVN Emma
2 SURN Roe
2 _MARNM Roe
1 SEX F
1 BIRT
2 DATE 1846
1 DEAT Y
1 FAMS @F74@
1 FAMC @F78@
0 @I202@ INDI
1 NAME George H /Varnam/
2 GIVN George H
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 BIRT
2 DATE 1880
1 DEAT Y
2 DATE 1902
1 FAMC @F74@
0 @I203@ INDI
1 NAME Thomas /Varnam/
2 GIVN Thomas
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 BIRT
2 DATE 1878
1 DEAT Y
2 DATE 1881
1 FAMC @F74@
0 @I204@ INDI
1 NAME John /Varnam/
2 GIVN John
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 BIRT
2 DATE 1873
1 DEAT Y
2 DATE 1915
1 FAMS @F79@
1 FAMC @F74@
0 @I205@ INDI
1 NAME William /Varnam/
2 GIVN William
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 BIRT
2 DATE 1870
1 DEAT Y
2 DATE 1930
1 FAMS @F80@
1 FAMC @F74@
0 @I206@ INDI
1 NAME Eliza /Varnam/
2 GIVN Eliza
2 SURN Varnam
2 _MARNM Varnam
1 SEX F
1 BIRT
2 DATE 1868
1 DEAT Y
2 DATE 1954
1 FAMS @F81@
1 FAMC @F74@
0 @I207@ INDI
1 NAME Betsy /Varnam/
2 GIVN Betsy
2 SURN Varnam
2 _MARNM Varnam
1 SEX F
1 BIRT
2 DATE 1866
1 DEAT Y
2 DATE 1945
1 FAMS @F82@
1 FAMS @F83@
1 FAMC @F74@
0 @I208@ INDI
1 NAME Thomas /Roe/
2 GIVN Thomas
2 SURN Roe
2 _MARNM Roe
1 SEX M
1 BIRT
2 DATE 1824
1 DEAT Y
2 DATE 1891
1 FAMS @F78@
1 FAMC @F84@
0 @I209@ INDI
1 NAME Sarah /Dallison/
2 GIVN Sarah
2 SURN Dallison
2 _MARNM Dallison
1 SEX F
1 BIRT
2 DATE 1825
1 DEAT Y
2 DATE 1863
1 FAMS @F78@
1 FAMC @F85@
0 @I210@ INDI
1 NAME Sarah /Roe/
2 GIVN Sarah
2 SURN Roe
2 _MARNM Roe
1 SEX F
1 BIRT
2 DATE 1849
1 DEAT Y
1 FAMC @F78@
0 @I211@ INDI
1 NAME Robert /Dallison/
2 GIVN Robert
2 SURN Dallison
2 _MARNM Dallison
1 SEX M
1 BIRT
2 DATE 1793
1 DEAT Y
2 DATE 1871
1 FAMS @F85@
0 @I212@ INDI
1 NAME Martha /Dallison/
2 GIVN Martha
2 SURN Dallison
2 _MARNM Dallison
1 SEX F
1 BIRT
2 DATE 1787
1 DEAT Y
2 DATE 1860
1 FAMS @F85@
0 @I213@ INDI
1 NAME William /Roe/
2 GIVN William
2 SURN Roe
2 _MARNM Roe
1 SEX M
1 BIRT
2 DATE 1783
1 DEAT Y
2 DATE 1851
1 FAMS @F84@
0 @I214@ INDI
1 NAME Ann /Roe/
2 GIVN Ann
2 SURN Roe
2 _MARNM Roe
1 SEX F
1 BIRT
2 DATE 1783
1 DEAT Y
2 DATE 1853
1 FAMS @F84@
0 @I215@ INDI
1 NAME William /Varnam/
2 GIVN William
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 DEAT Y
1 FAMS @F77@
0 @I216@ INDI
1 NAME Betsy /Daykin/
2 GIVN Betsy
2 SURN Daykin
2 _MARNM Daykin
1 SEX F
1 DEAT Y
1 FAMS @F77@
0 @I217@ INDI
1 NAME Joseph /Varnam/
2 GIVN Joseph
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 BIRT
2 DATE 1846
1 DEAT Y
1 FAMC @F77@
0 @I218@ INDI
1 NAME Betsy /Varnam/
2 GIVN Betsy
2 SURN Varnam
2 _MARNM Varnam
1 SEX F
1 BIRT
2 DATE 1842
1 DEAT Y
1 FAMC @F77@
0 @I219@ INDI
1 NAME John /Varnam/
2 GIVN John
2 SURN Varnam
2 _MARNM Varnam
1 SEX M
1 BIRT
2 DATE 1841
1 DEAT Y
1 FAMC @F77@
0 @I220@ INDI
1 NAME Hannah /Varnam/
2 GIVN Hannah
2 SURN Varnam
2 _MARNM Varnam
1 SEX F
1 BIRT
2 DATE 1837
1 DEAT Y
1 FAMS @F86@
1 FAMC @F77@
0 @I221@ INDI
1 NAME Edward /Mulling/
2 GIVN Edward
2 SURN Mulling
2 _MARNM Mulling
1 SEX M
1 DEAT Y
1 FAMS @F86@
0 @I222@ INDI
1 NAME Florance /Russell/
2 GIVN Florance
2 SURN Russell
2 _MARNM Russell
1 SEX F
1 BIRT
2 DATE 1870
1 DEAT Y
1 FAMS @F79@
0 @I223@ INDI
1 NAME Annie /Varnham/
2 GIVN Annie
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT Y
1 FAMC @F79@
0 @I224@ INDI
1 NAME John /Varnham/
2 GIVN John
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1901
1 DEAT Y
2 DATE 1943
1 FAMC @F79@
0 @I225@ INDI
1 NAME George /Varnham/
2 GIVN George
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1903
1 DEAT Y
1 FAMC @F79@
0 @I226@ INDI
1 NAME Percy /Varnham/
2 GIVN Percy
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1905
1 DEAT Y
2 DATE 1978
1 FAMC @F79@
0 @I227@ INDI
1 NAME Grace /Varnham/
2 GIVN Grace
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT Y
1 FAMC @F79@
0 @I228@ INDI
1 NAME Connie /Varnham/
2 GIVN Connie
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT Y
1 FAMC @F79@
0 @I229@ INDI
1 NAME Reuben /Gudger/
2 GIVN Reuben
2 SURN Gudger
2 _MARNM Gudger
1 SEX M
1 BIRT
2 DATE 1864
1 DEAT Y
2 DATE 1894
1 FAMS @F83@
0 @I230@ INDI
1 NAME Edward /Holland/
2 GIVN Edward
2 SURN Holland
2 _MARNM Holland
1 SEX M
1 BIRT
2 DATE 1866
1 DEAT Y
1 FAMS @F82@
0 @I231@ INDI
1 NAME Reuben /Gudger/
2 GIVN Reuben
2 SURN Gudger
2 _MARNM Gudger
1 SEX M
1 BIRT
2 DATE 1887
1 DEAT Y
1 FAMC @F83@
0 @I232@ INDI
1 NAME Susannah /Gudger/
2 GIVN Susannah
2 SURN Gudger
2 _MARNM Gudger
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT Y
1 FAMS @F87@
1 FAMC @F83@
0 @I233@ INDI
1 NAME Joseph /Hill/
2 GIVN Joseph
2 SURN Hill
2 _MARNM Hill
1 SEX M
1 DEAT Y
1 FAMS @F87@
0 @I234@ INDI
1 NAME Annie E /Hill/
2 GIVN Annie E
2 SURN Hill
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 1912
1 DEAT Y
1 FAMC @F87@
0 @I235@ INDI
1 NAME John /Gudger/
2 GIVN John
2 SURN Gudger
2 _MARNM Gudger
1 SEX M
1 BIRT
2 DATE 1891
1 DEAT Y
1 FAMC @F83@
0 @I236@ INDI
1 NAME Harry R /Gudger/
2 GIVN Harry R
2 SURN Gudger
2 _MARNM Gudger
1 SEX M
1 BIRT
2 DATE 1892
1 DEAT Y
1 FAMC @F83@
0 @I237@ INDI
1 NAME Reuben /Holland/
2 GIVN Reuben
2 SURN Holland
2 _MARNM Holland
1 SEX M
1 BIRT
2 DATE 1892
1 DEAT Y
1 FAMC @F82@
0 @I238@ INDI
1 NAME John /Holland/
2 GIVN John
2 SURN Holland
2 _MARNM Holland
1 SEX M
1 BIRT
2 DATE 1891
1 DEAT Y
1 FAMC @F82@
0 @I239@ INDI
1 NAME Harry /Holland/
2 GIVN Harry
2 SURN Holland
2 _MARNM Holland
1 SEX M
1 BIRT
2 DATE 1892
1 DEAT Y
1 FAMC @F82@
0 @I240@ INDI
1 NAME Edward /Holland/
2 GIVN Edward
2 SURN Holland
2 _MARNM Holland
1 SEX M
1 BIRT
2 DATE 1896
1 DEAT Y
2 DATE 1956
1 FAMC @F82@
0 @I241@ INDI
1 NAME Rachel /Holland/
2 GIVN Rachel
2 SURN Holland
2 _MARNM Holland
1 SEX F
1 BIRT
2 DATE 1897
1 DEAT Y
1 FAMC @F82@
0 @I242@ INDI
1 NAME Ernest /Holland/
2 GIVN Ernest
2 SURN Holland
2 _MARNM Holland
1 SEX M
1 BIRT
2 DATE 1900
1 DEAT Y
1 FAMC @F82@
0 @I243@ INDI
1 NAME Jack /Holland/
2 GIVN Jack
2 SURN Holland
2 _MARNM Holland
1 SEX M
1 BIRT
2 DATE 1903
1 DEAT Y
1 FAMC @F82@
0 @I244@ INDI
1 NAME Jennie /Holland/
2 GIVN Jennie
2 SURN Holland
2 _MARNM Holland
1 SEX F
1 BIRT
2 DATE 1904
1 DEAT Y
1 FAMC @F82@
0 @I245@ INDI
1 NAME Harry R /Draper/
2 GIVN Harry R
2 SURN Draper
2 _MARNM Draper
1 SEX M
1 BIRT
2 DATE 1864
1 DEAT Y
2 DATE 1916
1 FAMS @F81@
1 FAMC @F88@
0 @I246@ INDI
1 NAME Harry R D /Varnham/
2 GIVN Harry R D
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1886
1 DEAT Y
2 DATE 1888
1 FAMC @F81@
0 @I247@ INDI
1 NAME Herbert /Draper/
2 GIVN Herbert
2 SURN Draper
2 _MARNM Draper
1 SEX M
1 BIRT
2 DATE 1892
1 DEAT Y
1 FAMC @F81@
0 @I248@ INDI
1 NAME Ernest /Draper/
2 GIVN Ernest
2 SURN Draper
2 _MARNM Draper
1 SEX M
1 BIRT
2 DATE 1894
1 DEAT Y
1 FAMC @F81@
0 @I249@ INDI
1 NAME Elsie /Draper/
2 GIVN Elsie
2 SURN Draper
2 _MARNM Draper
1 SEX F
1 BIRT
2 DATE 1896
1 DEAT Y
2 DATE 1896
1 FAMC @F81@
0 @I250@ INDI
1 NAME Betrice /Draper/
2 GIVN Betrice
2 SURN Draper
2 _MARNM Draper
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT Y
1 FAMC @F81@
0 @I251@ INDI
1 NAME Liley /Draper/
2 GIVN Liley
2 SURN Draper
2 _MARNM Draper
1 SEX F
1 BIRT
2 DATE 1901
1 DEAT Y
1 FAMC @F81@
0 @I252@ INDI
1 NAME Hilda /Draper/
2 GIVN Hilda
2 SURN Draper
2 _MARNM Draper
1 SEX F
1 BIRT
2 DATE 1903
1 DEAT Y
1 FAMC @F81@
0 @I253@ INDI
1 NAME Norah Annie /Draper/
2 GIVN Norah Annie
2 SURN Draper
2 _MARNM Draper
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT Y
2 DATE 2002
1 FAMS @F89@
1 FAMC @F81@
0 @I254@ INDI
1 NAME William /Graber/
2 GIVN William
2 SURN Graber
2 _MARNM Graber
1 SEX M
1 BIRT
2 DATE 1903
1 DEAT Y
2 DATE 1966
1 FAMS @F89@
0 @I255@ INDI
1 NAME James /Draper/
2 GIVN James
2 SURN Draper
2 _MARNM Draper
1 SEX M
1 DEAT Y
1 FAMS @F88@
1 FAMC @F90@
0 @I256@ INDI
1 NAME Eliza /King/
2 GIVN Eliza
2 SURN King
2 _MARNM King
1 SEX F
1 DEAT Y
1 FAMS @F88@
1 FAMC @F91@
0 @I257@ INDI
1 NAME John /King/
2 GIVN John
2 SURN King
2 _MARNM King
1 SEX M
1 DEAT Y
1 FAMS @F91@
0 @I258@ INDI
1 NAME James /Draper/
2 GIVN James
2 SURN Draper
2 _MARNM Draper
1 SEX M
1 DEAT Y
1 FAMS @F90@
0 @I259@ INDI
1 NAME Anne Stevens /Draper/
2 GIVN Anne Stevens
2 SURN Draper
2 _MARNM Draper
1 SEX F
1 DEAT Y
1 FAMS @F90@
0 @I260@ INDI
1 NAME Mary Jane /Coe/
2 GIVN Mary Jane
2 SURN Coe
2 _MARNM Coe
1 SEX F
1 BIRT
2 DATE 1874
1 DEAT Y
2 DATE 1925
1 FAMS @F80@
0 @I261@ INDI
1 NAME Emma /Varnham/
2 GIVN Emma
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT Y
1 FAMS @F92@
1 FAMC @F80@
0 @I262@ INDI
1 NAME William H /Berrington/
2 GIVN William H
2 SURN Berrington
2 _MARNM Berrington
1 SEX M
1 DEAT Y
1 FAMS @F92@
0 @I263@ INDI
1 NAME Lilian V /Berrington/
2 GIVN Lilian V
2 SURN Berrington
2 _MARNM Berrington
1 SEX F
1 BIRT
2 DATE 1913
1 DEAT Y
1 FAMC @F92@
0 @I264@ INDI
1 NAME Doris H /Berrington/
2 GIVN Doris H
2 SURN Berrington
2 _MARNM Berrington
1 SEX F
1 BIRT
2 DATE 1915
1 DEAT Y
1 FAMC @F92@
0 @I265@ INDI
1 NAME William /Varnham/
2 GIVN William
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1895
1 DEAT Y
2 DATE 1896
1 FAMC @F80@
0 @I266@ INDI
1 NAME George A /Varnham/
2 GIVN George A
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1898
1 DEAT Y
2 DATE 1930
1 FAMS @F93@
1 FAMC @F80@
0 @I267@ INDI
1 NAME Elsie M /Butcher/
2 GIVN Elsie M
2 SURN Butcher
2 _MARNM Butcher
1 SEX F
1 DEAT Y
1 FAMS @F93@
0 @I268@ INDI
1 NAME William Alfred /Varnham/
2 GIVN William Alfred
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1899
1 DEAT Y
2 DATE 1960
1 FAMC @F80@
0 @I269@ INDI
1 NAME Clara /Varnham/
2 GIVN Clara
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1901
1 DEAT Y
2 DATE 1901
1 FAMC @F80@
0 @I270@ INDI
1 NAME Eliza /Varnham/
2 GIVN Eliza
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1901
1 DEAT Y
2 DATE 1901
1 FAMC @F80@
0 @I271@ INDI
1 NAME Albert E /Varnham/
2 GIVN Albert E
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT Y
1 FAMS @F94@
1 FAMC @F80@
0 @I272@ INDI
1 NAME Edith W /Jordan/
2 GIVN Edith W
2 SURN Jordan
2 _MARNM Jordan
1 SEX F
1 DEAT Y
1 FAMS @F94@
0 @I273@ INDI
1 NAME Edward Roy /Varnham/
2 GIVN Edward Roy
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1927
1 DEAT Y
2 DATE 2013
1 FAMC @F94@
0 @I274@ INDI
1 NAME Walter A /Varnham/
2 GIVN Walter A
2 SURN Varnham
2 _MARNM Varnham
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT Y
1 FAMS @F95@
1 FAMC @F80@
0 @I275@ INDI
1 NAME Doris A /Snow/
2 GIVN Doris A
2 SURN Snow
2 _MARNM Snow
1 SEX F
1 DEAT Y
1 FAMS @F95@
0 @I276@ INDI
1 NAME Clara /Varnham/
2 GIVN Clara
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1915
1 DEAT Y
1 FAMC @F80@
0 @I277@ INDI
1 NAME Martin /Ryan/
2 GIVN Martin
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 1878
1 DEAT Y
2 DATE 1945
1 FAMS @F72@
1 FAMC @F96@
0 @I278@ INDI
1 NAME Mary Ann /Davis/
2 GIVN Mary Ann
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 1876
1 DEAT Y
2 DATE 1959
1 FAMS @F72@
1 FAMC @F97@
0 @I279@ INDI
1 NAME George W /Ryan/
2 GIVN George W
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 1896
1 DEAT Y
2 DATE 1978
1 FAMC @F72@
0 @I280@ INDI
1 NAME Richard Ivor /Jones/
2 GIVN Richard Ivor
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT Y
2 DATE 1974
1 FAMS @F70@
0 @I281@ INDI
1 NAME James /Ryan/
2 GIVN James
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 1898
1 DEAT Y
2 DATE 1974
1 FAMC @F72@
0 @I282@ INDI
1 NAME Julia /Ryan/
2 GIVN Julia
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1902
1 DEAT Y
2 DATE 1979
1 FAMS @F98@
1 FAMC @F72@
0 @I283@ INDI
1 NAME Louisa May /Ryan/
2 GIVN Louisa May
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1906
1 DEAT Y
2 DATE 1995
1 FAMS @F99@
1 FAMC @F72@
0 @I284@ INDI
1 NAME John Thomas /Paling/
2 GIVN John Thomas
2 SURN Paling
2 _MARNM Paling
1 SEX M
1 BIRT
2 DATE 1904
1 DEAT Y
2 DATE 1954
1 FAMS @F99@
0 @I285@ INDI
1 NAME Frederick R /Hyslop/
2 GIVN Frederick R
2 SURN Hyslop
2 _MARNM Hyslop
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT Y
2 DATE 1939
1 FAMS @F98@
0 @I286@ INDI
1 NAME James /Ryan/
2 GIVN James
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 1836
1 DEAT Y
2 DATE 1889
1 FAMS @F96@
0 @I287@ INDI
1 NAME Bridget /Maley/
2 GIVN Bridget
2 SURN Maley
2 _MARNM Maley
1 SEX F
1 BIRT
2 DATE 1839
1 DEAT Y
2 DATE 1905
1 FAMS @F96@
0 @I288@ INDI
1 NAME Joseph /Langton/
2 GIVN Joseph
2 SURN Langton
2 _MARNM Langton
1 SEX M
1 DEAT Y
1 FAMS @F97@
1 FAMC @F100@
0 @I289@ INDI
1 NAME Maria Ann /Davis/
2 GIVN Maria Ann
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 DEAT Y
1 FAMS @F97@
1 FAMC @F101@
0 @I290@ INDI
1 NAME Thomas /Ryan/
2 GIVN Thomas
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 1857
1 DEAT Y
1 FAMC @F96@
0 @I291@ INDI
1 NAME Annie /Ryan/
2 GIVN Annie
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1861
1 DEAT Y
1 FAMC @F96@
0 @I292@ INDI
1 NAME Jane /Ryan/
2 GIVN Jane
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1863
1 DEAT Y
1 FAMC @F96@
0 @I293@ INDI
1 NAME Michael /Ryan/
2 GIVN Michael
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 1864
1 DEAT Y
1 FAMC @F96@
0 @I294@ INDI
1 NAME George /Ryan/
2 GIVN George
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 1868
1 DEAT Y
1 FAMC @F96@
0 @I295@ INDI
1 NAME Mary /Ryan/
2 GIVN Mary
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1870
1 DEAT Y
1 FAMC @F96@
0 @I296@ INDI
1 NAME Margaret /Ryan/
2 GIVN Margaret
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1872
1 DEAT Y
1 FAMC @F96@
0 @I297@ INDI
1 NAME Alice /Ryan/
2 GIVN Alice
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1875
1 DEAT Y
1 FAMC @F96@
0 @I298@ INDI
1 NAME Julia /Ryan/
2 GIVN Julia
2 SURN Ryan
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1875
1 DEAT Y
1 FAMC @F96@
0 @I299@ INDI
1 NAME Thomas /Langton/
2 GIVN Thomas
2 SURN Langton
2 _MARNM Langton
1 SEX M
1 DEAT Y
1 FAMS @F100@
0 @I300@ INDI
1 NAME Benjamin /Davis/
2 GIVN Benjamin
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 DEAT Y
1 FAMS @F101@
0 @I301@ INDI
1 NAME Mary Ann /Davis/
2 GIVN Mary Ann
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 DEAT Y
1 FAMS @F101@
0 @I302@ INDI
1 NAME Doris Mary /Williamson/
2 GIVN Doris Mary
2 SURN Williamson
2 _MARNM Williamson
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT Y
2 DATE 2014
1 FAMS @F2@
1 FAMC @F102@
0 @I303@ INDI
1 NAME Rodney /Hammond/
2 GIVN Rodney
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1944
1 FAMC @F2@
0 @I304@ INDI
1 NAME Richard /Hammond/
2 GIVN Richard
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1951
1 FAMS @F103@
1 FAMC @F2@
0 @I305@ INDI
1 NAME John /Hammond/
2 GIVN John
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 FAMS @F104@
1 FAMC @F2@
0 @I306@ INDI
1 NAME Robert /Hammond/
2 GIVN Robert
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1957
1 DEAT Y
1 FAMS @F112@
1 FAMC @F2@
0 @I307@ INDI
1 NAME Cheryl /Hammond/
2 GIVN Cheryl
2 SURN Hammond
2 _MARNM Hammond
1 SEX F
1 FAMS @F104@
0 @I308@ INDI
1 NAME Sandie /Hammond/
2 GIVN Sandie
2 SURN Hammond
2 _MARNM Hammond
1 SEX F
1 FAMS @F105@
1 FAMC @F104@
0 @I309@ INDI
1 NAME Mike /Williams/
2 GIVN Mike
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 FAMS @F105@
0 @I310@ INDI
1 NAME Gemma /Hammond/
2 GIVN Gemma
2 SURN Hammond
2 _MARNM Hammond
1 SEX F
1 FAMS @F106@
1 FAMC @F104@
0 @I311@ INDI
1 NAME Matthew /Barrow/
2 GIVN Matthew
2 SURN Barrow
2 _MARNM Barrow
1 SEX M
1 FAMS @F106@
0 @I312@ INDI
1 NAME Pamela /Barwick/
2 GIVN Pamela
2 SURN Barwick
2 _MARNM Barwick
1 SEX F
1 FAMS @F103@
0 @I313@ INDI
1 NAME Richard /Hammond/
2 GIVN Richard
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 FAMS @F107@
1 FAMC @F103@
0 @I314@ INDI
1 NAME Matthew /Hammond/
2 GIVN Matthew
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 FAMC @F103@
0 @I315@ INDI
1 NAME Gwendowlen /Varnham/
2 GIVN Gwendowlen
2 SURN Varnham
2 _MARNM Varnham
1 SEX F
1 BIRT
2 DATE 1931
1 DEAT Y
2 DATE 2004
1 FAMS @F108@
1 FAMC @F4@
0 @I316@ INDI
1 NAME Medard /Smolka/
2 GIVN Medard
2 SURN Smolka
2 _MARNM Smolka
1 SEX M
1 BIRT
2 DATE 1925
1 DEAT Y
2 DATE 1991
1 FAMS @F108@
0 @I317@ INDI
1 NAME Walter James /Hammond/
2 GIVN Walter James
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1915
1 DEAT Y
2 DATE 1987
1 FAMS @F2@
1 FAMC @F109@
0 @I318@ INDI
1 NAME Walter /Hammond M.M./
2 GIVN Walter
2 SURN Hammond M.M.
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1892
1 DEAT Y
2 DATE 1916
1 FAMS @F109@
1 FAMC @F110@
0 @I319@ INDI
1 NAME Ethel Lucy /Sutton/
2 GIVN Ethel Lucy
2 SURN Sutton
2 _MARNM Sutton
1 SEX F
1 BIRT
2 DATE 1890
1 DEAT Y
2 DATE 1967
1 FAMS @F109@
0 @I320@ INDI
1 NAME James /Hammond/
2 GIVN James
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 BIRT
2 DATE 1859
1 DEAT Y
2 DATE 1948
1 FAMS @F110@
0 @I321@ INDI
1 NAME Anne Maria /Hammond/
2 GIVN Anne Maria
2 SURN Hammond
2 _MARNM Hammond
1 SEX F
1 DEAT Y
1 FAMS @F110@
0 @I322@ INDI
1 NAME Robert Foster /Clarke/
2 GIVN Robert Foster
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1922
1 DEAT Y
2 DATE 1925
1 FAMC @F5@
0 @I323@ INDI
1 NAME Baby /Clarke/
2 GIVN Baby
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1920
1 DEAT Y
2 DATE 1920
1 FAMC @F5@
0 @I324@ INDI
1 NAME Emma /Clarke/
2 GIVN Emma
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1864
1 DEAT Y
1 FAMS @F47@
0 @I325@ INDI
1 NAME Edith Ellen /Clarke/
2 GIVN Edith Ellen
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1887
1 DEAT Y
1 FAMC @F47@
0 @I326@ INDI
1 NAME Elsey /Clarke/
2 GIVN Elsey
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1893
1 DEAT Y
1 FAMC @F47@
0 @I327@ INDI
1 NAME Eve /Clarke/
2 GIVN Eve
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1898
1 DEAT Y
1 FAMC @F47@
0 @I328@ INDI
1 NAME Unknown Name /Clarke/
2 GIVN Unknown Name
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1896
1 DEAT Y
1 FAMC @F47@
0 @I329@ INDI
1 NAME Harry /Clarke/
2 GIVN Harry
2 SURN Clarke
2 _MARNM Clarke
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT Y
1 FAMC @F47@
0 @I330@ INDI
1 NAME Vesta J /Clarke/
2 GIVN Vesta J
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1904
1 DEAT Y
1 FAMC @F47@
0 @I331@ INDI
1 NAME Berta /Clarke/
2 GIVN Berta
2 SURN Clarke
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 1905
1 DEAT Y
1 FAMC @F47@
0 @I332@ INDI
1 NAME Marjorie E R /Roussell/
2 GIVN Marjorie E R
2 SURN Roussell
2 _MARNM Roussell
1 SEX F
1 DEAT Y
2 DATE 1987
1 FAMC @F18@
0 @I333@ INDI
1 NAME John /Wheatley/
2 GIVN John
2 SURN Wheatley
2 _MARNM Wheatley
1 SEX M
1 BIRT
2 DATE 1886
1 DEAT Y
2 DATE 1918
1 FAMS @F33@
0 @I334@ INDI
1 NAME Johanna /McEnirney/
2 GIVN Johanna
2 SURN McEnirney
2 _MARNM McEnirney
1 SEX F
1 BIRT
2 DATE 1889
1 DEAT Y
2 DATE 1948
1 FAMS @F34@
1 FAMC @F111@
0 @I335@ INDI
1 NAME James /McEnirney/
2 GIVN James
2 SURN McEnirney
2 _MARNM McEnirney
1 SEX M
1 DEAT Y
2 DATE 1907
1 FAMS @F111@
0 @I336@ INDI
1 NAME Margaret /McEnirney/
2 GIVN Margaret
2 SURN McEnirney
2 _MARNM McEnirney
1 SEX F
1 DEAT Y
2 DATE 1948
1 FAMS @F111@
0 @I337@ INDI
1 NAME Elizabeth /Hunter/
2 GIVN Elizabeth
2 SURN Hunter
2 _MARNM Hunter
1 SEX F
1 BIRT
2 DATE 1935
1 DEAT Y
2 DATE 2005
1 FAMC @F62@
0 @I338@ INDI
1 NAME Maria /Smolka/
2 GIVN Maria
2 SURN Smolka
2 _MARNM Pawson
1 SEX F
1 BIRT
2 DATE 1952
1 FAMC @F108@
0 @I339@ INDI
1 NAME Paul /Smolka/
2 GIVN Paul
2 SURN Smolka
2 _MARNM Smolka
1 SEX M
1 BIRT
2 DATE 1954
1 FAMC @F108@
0 @I340@ INDI
1 NAME Gemma /Mee/
2 GIVN Gemma
2 SURN Mee
2 _MARNM Hammond
1 SEX F
1 FAMS @F107@
0 @I341@ INDI
1 NAME Tom /Hammond/
2 GIVN Tom
2 SURN Hammond
2 _MARNM Hammond
1 SEX M
1 FAMC @F112@
0 @I342@ INDI
1 NAME Clare /Hammond/
2 GIVN Clare
2 SURN Hammond
2 _MARNM Worrall
1 SEX F
1 FAMS @F113@
1 FAMC @F112@
0 @I343@ INDI
1 NAME Steve /Worrall/
2 GIVN Steve
2 SURN Worrall
2 _MARNM Worrall
1 SEX M
1 FAMS @F113@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I14@
1 WIFE @I2@
1 CHIL @I13@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I317@
1 WIFE @I302@
1 CHIL @I1@
1 CHIL @I303@
1 CHIL @I304@
1 CHIL @I305@
1 CHIL @I306@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I15@
1 CHIL @I20@
1 CHIL @I21@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I186@
1 WIFE @I187@
1 CHIL @I4@
1 CHIL @I188@
1 CHIL @I189@
1 CHIL @I315@
1 _CURRENT N
0 @F70@ FAM
1 HUSB @I280@
1 WIFE @I187@
1 _CURRENT Y
0 @F71@ FAM
1 HUSB @I190@
1 WIFE @I187@
1 CHIL @I191@
1 CHIL @I192@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I5@
1 CHIL @I322@
1 CHIL @I323@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I196@
1 WIFE @I10@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I97@
1 CHIL @I98@
1 CHIL @I99@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I93@
1 WIFE @I12@
1 CHIL @I94@
1 CHIL @I95@
1 CHIL @I96@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I13@
1 WIFE @I100@
1 CHIL @I101@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I22@
1 CHIL @I63@
1 CHIL @I66@
1 CHIL @I69@
1 CHIL @I70@
1 _CURRENT N
0 @F14@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I23@
1 CHIL @I26@
1 CHIL @I27@
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I24@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I29@
1 WIFE @I25@
1 CHIL @I30@
1 CHIL @I32@
1 CHIL @I34@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 _CURRENT N
0 @F17@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I25@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 _CURRENT Y
0 @F18@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I332@
1 _CURRENT Y
0 @F19@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 _CURRENT Y
0 @F20@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 _CURRENT Y
0 @F21@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 _CURRENT Y
0 @F22@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 _CURRENT Y
0 @F23@ FAM
1 HUSB @I102@
1 WIFE @I103@
1 CHIL @I43@
1 _CURRENT Y
0 @F24@ FAM
1 HUSB @I104@
1 WIFE @I105@
1 CHIL @I44@
1 CHIL @I106@
1 _CURRENT Y
0 @F25@ FAM
1 HUSB @I150@
1 CHIL @I45@
1 _CURRENT N
0 @F26@ FAM
1 HUSB @I107@
1 WIFE @I108@
1 CHIL @I46@
1 CHIL @I119@
1 CHIL @I127@
1 CHIL @I128@
1 CHIL @I130@
1 CHIL @I132@
1 _CURRENT Y
0 @F27@ FAM
1 HUSB @I134@
1 WIFE @I47@
1 CHIL @I135@
1 CHIL @I136@
1 _CURRENT Y
0 @F28@ FAM
1 HUSB @I138@
1 WIFE @I48@
1 CHIL @I139@
1 _CURRENT Y
0 @F29@ FAM
1 HUSB @I49@
1 WIFE @I141@
1 _CURRENT Y
0 @F30@ FAM
1 HUSB @I50@
1 WIFE @I142@
1 _CURRENT Y
0 @F31@ FAM
1 HUSB @I51@
1 WIFE @I143@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I148@
1 _CURRENT Y
0 @F32@ FAM
1 HUSB @I149@
1 WIFE @I52@
1 _CURRENT Y
0 @F33@ FAM
1 HUSB @I333@
1 WIFE @I58@
1 _CURRENT Y
0 @F34@ FAM
1 HUSB @I59@
1 WIFE @I334@
1 _CURRENT Y
0 @F35@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I61@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
1 _CURRENT Y
0 @F36@ FAM
1 HUSB @I76@
1 WIFE @I62@
1 _CURRENT N
0 @F37@ FAM
1 HUSB @I77@
1 WIFE @I62@
1 _CURRENT N
0 @F38@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I62@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 _CURRENT Y
0 @F39@ FAM
1 HUSB @I64@
1 WIFE @I63@
1 CHIL @I65@
1 _CURRENT Y
0 @F40@ FAM
1 HUSB @I66@
1 WIFE @I68@
1 _CURRENT Y
0 @F41@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 _CURRENT N
0 @F42@ FAM
1 HUSB @I69@
1 WIFE @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 _CURRENT Y
0 @F43@ FAM
1 HUSB @I75@
1 WIFE @I74@
1 _CURRENT Y
0 @F44@ FAM
1 HUSB @I77@
1 WIFE @I158@
1 _CURRENT Y
0 @F45@ FAM
1 HUSB @I164@
1 WIFE @I165@
1 CHIL @I78@
1 _CURRENT Y
0 @F46@ FAM
1 HUSB @I163@
1 CHIL @I79@
1 _CURRENT N
0 @F47@ FAM
1 HUSB @I81@
1 WIFE @I324@
1 CHIL @I325@
1 CHIL @I326@
1 CHIL @I327@
1 CHIL @I328@
1 CHIL @I329@
1 CHIL @I330@
1 CHIL @I331@
1 _CURRENT Y
0 @F48@ FAM
1 HUSB @I151@
1 WIFE @I152@
1 CHIL @I88@
1 _CURRENT Y
0 @F49@ FAM
1 HUSB @I89@
1 WIFE @I162@
1 _CURRENT Y
0 @F50@ FAM
1 HUSB @I90@
1 WIFE @I159@
1 CHIL @I160@
1 CHIL @I161@
1 _CURRENT Y
0 @F51@ FAM
1 HUSB @I154@
1 WIFE @I91@
1 CHIL @I155@
1 _CURRENT Y
0 @F52@ FAM
1 HUSB @I92@
1 WIFE @I153@
1 _CURRENT Y
0 @F53@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I108@
1 CHIL @I113@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I118@
1 _CURRENT Y
0 @F54@ FAM
1 HUSB @I111@
1 WIFE @I112@
1 CHIL @I109@
1 _CURRENT Y
0 @F55@ FAM
1 HUSB @I113@
1 WIFE @I114@
1 _CURRENT Y
0 @F56@ FAM
1 HUSB @I119@
1 WIFE @I120@
1 CHIL @I121@
1 CHIL @I122@
1 CHIL @I123@
1 CHIL @I124@
1 _CURRENT Y
0 @F57@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I126@
1 _CURRENT Y
0 @F58@ FAM
1 HUSB @I129@
1 WIFE @I128@
1 _CURRENT Y
0 @F59@ FAM
1 HUSB @I131@
1 WIFE @I130@
1 _CURRENT Y
0 @F60@ FAM
1 HUSB @I133@
1 WIFE @I132@
1 _CURRENT Y
0 @F61@ FAM
1 HUSB @I137@
1 WIFE @I136@
1 _CURRENT Y
0 @F62@ FAM
1 HUSB @I140@
1 WIFE @I139@
1 CHIL @I337@
1 _CURRENT Y
0 @F63@ FAM
1 HUSB @I156@
1 WIFE @I157@
1 CHIL @I154@
1 _CURRENT Y
0 @F64@ FAM
1 HUSB @I168@
1 WIFE @I169@
1 CHIL @I164@
1 CHIL @I170@
1 CHIL @I171@
1 CHIL @I172@
1 CHIL @I173@
1 _CURRENT Y
0 @F65@ FAM
1 HUSB @I166@
1 WIFE @I167@
1 CHIL @I165@
1 _CURRENT Y
0 @F66@ FAM
1 HUSB @I174@
1 WIFE @I175@
1 CHIL @I169@
1 CHIL @I176@
1 CHIL @I177@
1 CHIL @I178@
1 CHIL @I179@
1 CHIL @I180@
1 CHIL @I181@
1 CHIL @I182@
1 _CURRENT Y
0 @F67@ FAM
1 HUSB @I185@
1 CHIL @I174@
1 _CURRENT N
0 @F68@ FAM
1 HUSB @I183@
1 WIFE @I184@
1 CHIL @I175@
1 _CURRENT Y
0 @F69@ FAM
1 HUSB @I194@
1 WIFE @I195@
1 CHIL @I186@
1 _CURRENT Y
0 @F72@ FAM
1 HUSB @I277@
1 WIFE @I278@
1 CHIL @I187@
1 CHIL @I279@
1 CHIL @I281@
1 CHIL @I282@
1 CHIL @I283@
1 _CURRENT Y
0 @F73@ FAM
1 HUSB @I191@
1 WIFE @I193@
1 _CURRENT Y
0 @F74@ FAM
1 HUSB @I200@
1 WIFE @I201@
1 CHIL @I194@
1 CHIL @I202@
1 CHIL @I203@
1 CHIL @I204@
1 CHIL @I205@
1 CHIL @I206@
1 CHIL @I207@
1 _CURRENT Y
0 @F75@ FAM
1 WIFE @I197@
1 CHIL @I195@
1 _CURRENT N
0 @F76@ FAM
1 HUSB @I198@
1 WIFE @I199@
1 CHIL @I197@
1 _CURRENT Y
0 @F77@ FAM
1 HUSB @I215@
1 WIFE @I216@
1 CHIL @I200@
1 CHIL @I217@
1 CHIL @I218@
1 CHIL @I219@
1 CHIL @I220@
1 _CURRENT Y
0 @F78@ FAM
1 HUSB @I208@
1 WIFE @I209@
1 CHIL @I201@
1 CHIL @I210@
1 _CURRENT Y
0 @F79@ FAM
1 HUSB @I204@
1 WIFE @I222@
1 CHIL @I223@
1 CHIL @I224@
1 CHIL @I225@
1 CHIL @I226@
1 CHIL @I227@
1 CHIL @I228@
1 _CURRENT Y
0 @F80@ FAM
1 HUSB @I205@
1 WIFE @I260@
1 CHIL @I261@
1 CHIL @I265@
1 CHIL @I266@
1 CHIL @I268@
1 CHIL @I269@
1 CHIL @I270@
1 CHIL @I271@
1 CHIL @I274@
1 CHIL @I276@
1 _CURRENT Y
0 @F81@ FAM
1 HUSB @I245@
1 WIFE @I206@
1 CHIL @I246@
1 CHIL @I247@
1 CHIL @I248@
1 CHIL @I249@
1 CHIL @I250@
1 CHIL @I251@
1 CHIL @I252@
1 CHIL @I253@
1 _CURRENT Y
0 @F82@ FAM
1 HUSB @I230@
1 WIFE @I207@
1 CHIL @I237@
1 CHIL @I238@
1 CHIL @I239@
1 CHIL @I240@
1 CHIL @I241@
1 CHIL @I242@
1 CHIL @I243@
1 CHIL @I244@
1 _CURRENT Y
0 @F83@ FAM
1 HUSB @I229@
1 WIFE @I207@
1 CHIL @I231@
1 CHIL @I232@
1 CHIL @I235@
1 CHIL @I236@
1 _CURRENT N
0 @F84@ FAM
1 HUSB @I213@
1 WIFE @I214@
1 CHIL @I208@
1 _CURRENT Y
0 @F85@ FAM
1 HUSB @I211@
1 WIFE @I212@
1 CHIL @I209@
1 _CURRENT Y
0 @F86@ FAM
1 HUSB @I221@
1 WIFE @I220@
1 _CURRENT Y
0 @F87@ FAM
1 HUSB @I233@
1 WIFE @I232@
1 CHIL @I234@
1 _CURRENT Y
0 @F88@ FAM
1 HUSB @I255@
1 WIFE @I256@
1 CHIL @I245@
1 _CURRENT Y
0 @F89@ FAM
1 HUSB @I254@
1 WIFE @I253@
1 _CURRENT Y
0 @F90@ FAM
1 HUSB @I258@
1 WIFE @I259@
1 CHIL @I255@
1 _CURRENT Y
0 @F91@ FAM
1 HUSB @I257@
1 CHIL @I256@
1 _CURRENT N
0 @F92@ FAM
1 HUSB @I262@
1 WIFE @I261@
1 CHIL @I263@
1 CHIL @I264@
1 _CURRENT Y
0 @F93@ FAM
1 HUSB @I266@
1 WIFE @I267@
1 _CURRENT Y
0 @F94@ FAM
1 HUSB @I271@
1 WIFE @I272@
1 CHIL @I273@
1 _CURRENT Y
0 @F95@ FAM
1 HUSB @I274@
1 WIFE @I275@
1 _CURRENT Y
0 @F96@ FAM
1 HUSB @I286@
1 WIFE @I287@
1 CHIL @I277@
1 CHIL @I290@
1 CHIL @I291@
1 CHIL @I292@
1 CHIL @I293@
1 CHIL @I294@
1 CHIL @I295@
1 CHIL @I296@
1 CHIL @I297@
1 CHIL @I298@
1 _CURRENT Y
0 @F97@ FAM
1 HUSB @I288@
1 WIFE @I289@
1 CHIL @I278@
1 _CURRENT Y
0 @F98@ FAM
1 HUSB @I285@
1 WIFE @I282@
1 _CURRENT Y
0 @F99@ FAM
1 HUSB @I284@
1 WIFE @I283@
1 _CURRENT Y
0 @F100@ FAM
1 HUSB @I299@
1 CHIL @I288@
1 _CURRENT N
0 @F101@ FAM
1 HUSB @I300@
1 WIFE @I301@
1 CHIL @I289@
1 _CURRENT Y
0 @F102@ FAM
1 CHIL @I302@
1 _CURRENT N
0 @F103@ FAM
1 HUSB @I304@
1 WIFE @I312@
1 CHIL @I313@
1 CHIL @I314@
1 _CURRENT Y
0 @F104@ FAM
1 HUSB @I305@
1 WIFE @I307@
1 CHIL @I308@
1 CHIL @I310@
1 _CURRENT Y
0 @F105@ FAM
1 HUSB @I309@
1 WIFE @I308@
1 _CURRENT Y
0 @F106@ FAM
1 HUSB @I311@
1 WIFE @I310@
1 _CURRENT Y
0 @F107@ FAM
1 HUSB @I313@
1 WIFE @I340@
1 _CURRENT Y
0 @F108@ FAM
1 HUSB @I316@
1 WIFE @I315@
1 CHIL @I338@
1 CHIL @I339@
1 _CURRENT Y
0 @F109@ FAM
1 HUSB @I318@
1 WIFE @I319@
1 CHIL @I317@
1 _CURRENT Y
0 @F110@ FAM
1 HUSB @I320@
1 WIFE @I321@
1 CHIL @I318@
1 _CURRENT Y
0 @F111@ FAM
1 HUSB @I335@
1 WIFE @I336@
1 CHIL @I334@
1 _CURRENT Y
0 @F112@ FAM
1 HUSB @I306@
1 CHIL @I341@
1 CHIL @I342@
0 @F113@ FAM
1 HUSB @I343@
1 WIFE @I342@
1 _CURRENT Y
0 TRLR
